asset-manifest.json (before)
{
  "files": {
    "main.css": "/fjservice/static/css/main.65e8178b.css",
    "main.js": "/fjservice/static/js/main.7042e643.js",
    "static/media/flayer1.png": "/fjservice/static/media/flayer1.411bd18c9f6e7b41f070.png",
    "static/media/wall4.png": "/fjservice/static/media/wall4.07563ab56f8b60962863.png",
    "static/media/flayer4.png": "/fjservice/static/media/flayer4.294dbc41f7e3c9ab8181.png",
    "static/media/wall2.png": "/fjservice/static/media/wall2.2e9720eec8c40799095f.png",
    "static/media/flayer2.png": "/fjservice/static/media/flayer2.c64b779f17b42c74e56f.png",
    "static/media/wall5.png": "/fjservice/static/media/wall5.d6eb22871e7ab63a3e04.png",
    "static/media/wall1.png": "/fjservice/static/media/wall1.0d4b62e10a2204c450c5.png",
    "static/media/wall3.png": "/fjservice/static/media/wall3.ca7c5ba56230824e9733.png",
    "static/media/winter.png": "/fjservice/static/media/winter.555f0f83ae56b56ee6d5.png",
    "static/media/logogb2.png": "/fjservice/static/media/logogb2.cabcac34238c22e87208.png",
    "static/media/tel8.png": "/fjservice/static/media/tel8.c9ab0f140edcce0c399f.png",
    "static/media/tel4.png": "/fjservice/static/media/tel4.c771c6610feaa91ab411.png",
    "static/media/compu2.jpg": "/fjservice/static/media/compu2.f389631b973f4fc5833c.jpg",
    "static/media/tel2.png": "/fjservice/static/media/tel2.c1911f49b69c7b154e3e.png",
    "static/media/flayer3.jpg": "/fjservice/static/media/flayer3.acf7fb8c468d51161ed9.jpg",
    "static/media/tel3.png": "/fjservice/static/media/tel3.b32c8c638c6090f38935.png",
    "static/media/Galdysweb.jpg": "/fjservice/static/media/Galdysweb.0259cd23a30cdb011cd9.jpg",
    "static/media/MovieShonen.jpg": "/fjservice/static/media/MovieShonen.14ff429ebffbe0fbed93.jpg",
    "static/media/FJweb.jpg": "/fjservice/static/media/FJweb.5220261acabdd8148eed.jpg",
    "static/media/tel5.png": "/fjservice/static/media/tel5.b491c3f1837a5055f192.png",
    "static/media/compu3.jpg": "/fjservice/static/media/compu3.3fa21773ab9cb2f76a9f.jpg",
    "static/media/soporte1.jpg": "/fjservice/static/media/soporte1.7f52fe13496baf0134b2.jpg",
    "static/media/tel7.png": "/fjservice/static/media/tel7.92ddf93704d8f6a214e3.png",
    "static/media/soporte4.jpg": "/fjservice/static/media/soporte4.6a04b1150036e5541f01.jpg",
    "static/media/tel6.png": "/fjservice/static/media/tel6.93ff70fd2d401641eb5c.png",
    "static/media/tel1.png": "/fjservice/static/media/tel1.13cf7d7125b0dd0c5625.png",
    "static/media/accesorio2.jpg": "/fjservice/static/media/accesorio2.85f0ec58a7711db46dc4.jpg",
    "static/media/soporte3.jpg": "/fjservice/static/media/soporte3.f6a7ef8ab29c6ab217e2.jpg",
    "static/media/Logohalloweenpartty.png": "/fjservice/static/media/Logohalloweenpartty.9df6549205fb26c40f44.png",
    "static/media/accesorio4.jpg": "/fjservice/static/media/accesorio4.572c3201e0bd8b142754.jpg",
    "static/media/accesorio1.jpg": "/fjservice/static/media/accesorio1.752727eb15cd1bacbb70.jpg",
    "static/media/soporte2.jpg": "/fjservice/static/media/soporte2.7e01e13cdcc6b3805120.jpg",
    "static/media/logo trust (2).png": "/fjservice/static/media/logo trust (2).1d12821d2addbe5956f5.png",
    "static/media/accesorio3.jpg": "/fjservice/static/media/accesorio3.22e2670109c418bbf329.jpg",
    "static/media/logomedical.png": "/fjservice/static/media/logomedical.5fda58b5f9c140719bab.png",
    "static/media/logofj.png": "/fjservice/static/media/logofj.01cb6443e3f89c628bcd.png",
    "static/media/logo.png": "/fjservice/static/media/logo.0c1256b447f906058998.png",
    "static/media/logogb.png": "/fjservice/static/media/logogb.0c1256b447f906058998.png",
    "static/media/compu.png": "/fjservice/static/media/compu.0b34c2cac555549dbdf6.png",
    "static/media/compu4.jpg": "/fjservice/static/media/compu4.e585ecf454257c8c4ffb.jpg",
    "static/media/LogoAS.png": "/fjservice/static/media/LogoAS.be76ceb37e95e03f8788.png",
    "index.html": "/fjservice/index.html",
    "main.65e8178b.css.map": "/fjservice/static/css/main.65e8178b.css.map",
    "main.7042e643.js.map": "/fjservice/static/js/main.7042e643.js.map"
  },
  "entrypoints": [
    "static/css/main.65e8178b.css",
    "static/js/main.7042e643.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/fjservice/static/css/main.65e8178b.css",
    "main.js": "/fjservice/static/js/main.7d3c7533.js",
    "static/media/flayer1.png": "/fjservice/static/media/flayer1.411bd18c9f6e7b41f070.png",
    "static/media/wall4.png": "/fjservice/static/media/wall4.07563ab56f8b60962863.png",
    "static/media/flayer4.png": "/fjservice/static/media/flayer4.294dbc41f7e3c9ab8181.png",
    "static/media/wall2.png": "/fjservice/static/media/wall2.2e9720eec8c40799095f.png",
    "static/media/flayer2.png": "/fjservice/static/media/flayer2.c64b779f17b42c74e56f.png",
    "static/media/wall5.png": "/fjservice/static/media/wall5.d6eb22871e7ab63a3e04.png",
    "static/media/wall1.png": "/fjservice/static/media/wall1.0d4b62e10a2204c450c5.png",
    "static/media/wall3.png": "/fjservice/static/media/wall3.ca7c5ba56230824e9733.png",
    "static/media/winter.png": "/fjservice/static/media/winter.555f0f83ae56b56ee6d5.png",
    "static/media/logogb2.png": "/fjservice/static/media/logogb2.cabcac34238c22e87208.png",
    "static/media/tel8.png": "/fjservice/static/media/tel8.c9ab0f140edcce0c399f.png",
    "static/media/tel4.png": "/fjservice/static/media/tel4.c771c6610feaa91ab411.png",
    "static/media/compu2.jpg": "/fjservice/static/media/compu2.f389631b973f4fc5833c.jpg",
    "static/media/tel2.png": "/fjservice/static/media/tel2.c1911f49b69c7b154e3e.png",
    "static/media/flayer3.jpg": "/fjservice/static/media/flayer3.acf7fb8c468d51161ed9.jpg",
    "static/media/tel3.png": "/fjservice/static/media/tel3.b32c8c638c6090f38935.png",
    "static/media/Galdysweb.jpg": "/fjservice/static/media/Galdysweb.0259cd23a30cdb011cd9.jpg",
    "static/media/MovieShonen.jpg": "/fjservice/static/media/MovieShonen.14ff429ebffbe0fbed93.jpg",
    "static/media/FJweb.jpg": "/fjservice/static/media/FJweb.5220261acabdd8148eed.jpg",
    "static/media/tel5.png": "/fjservice/static/media/tel5.b491c3f1837a5055f192.png",
    "static/media/compu3.jpg": "/fjservice/static/media/compu3.3fa21773ab9cb2f76a9f.jpg",
    "static/media/soporte1.jpg": "/fjservice/static/media/soporte1.7f52fe13496baf0134b2.jpg",
    "static/media/tel7.png": "/fjservice/static/media/tel7.92ddf93704d8f6a214e3.png",
    "static/media/soporte4.jpg": "/fjservice/static/media/soporte4.6a04b1150036e5541f01.jpg",
    "static/media/tel6.png": "/fjservice/static/media/tel6.93ff70fd2d401641eb5c.png",
    "static/media/tel1.png": "/fjservice/static/media/tel1.13cf7d7125b0dd0c5625.png",
    "static/media/accesorio2.jpg": "/fjservice/static/media/accesorio2.85f0ec58a7711db46dc4.jpg",
    "static/media/soporte3.jpg": "/fjservice/static/media/soporte3.f6a7ef8ab29c6ab217e2.jpg",
    "static/media/Logohalloweenpartty.png": "/fjservice/static/media/Logohalloweenpartty.9df6549205fb26c40f44.png",
    "static/media/accesorio4.jpg": "/fjservice/static/media/accesorio4.572c3201e0bd8b142754.jpg",
    "static/media/accesorio1.jpg": "/fjservice/static/media/accesorio1.752727eb15cd1bacbb70.jpg",
    "static/media/soporte2.jpg": "/fjservice/static/media/soporte2.7e01e13cdcc6b3805120.jpg",
    "static/media/logo trust (2).png": "/fjservice/static/media/logo trust (2).1d12821d2addbe5956f5.png",
    "static/media/accesorio3.jpg": "/fjservice/static/media/accesorio3.22e2670109c418bbf329.jpg",
    "static/media/logomedical.png": "/fjservice/static/media/logomedical.5fda58b5f9c140719bab.png",
    "static/media/logofj.png": "/fjservice/static/media/logofj.01cb6443e3f89c628bcd.png",
    "static/media/logo.png": "/fjservice/static/media/logo.0c1256b447f906058998.png",
    "static/media/logogb.png": "/fjservice/static/media/logogb.0c1256b447f906058998.png",
    "static/media/compu.png": "/fjservice/static/media/compu.0b34c2cac555549dbdf6.png",
    "static/media/compu4.jpg": "/fjservice/static/media/compu4.e585ecf454257c8c4ffb.jpg",
    "static/media/LogoAS.png": "/fjservice/static/media/LogoAS.be76ceb37e95e03f8788.png",
    "index.html": "/fjservice/index.html",
    "main.65e8178b.css.map": "/fjservice/static/css/main.65e8178b.css.map",
    "main.7d3c7533.js.map": "/fjservice/static/js/main.7d3c7533.js.map"
  },
  "entrypoints": [
    "static/css/main.65e8178b.css",
    "static/js/main.7d3c7533.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/fjservice/static/css/main.65e8178b.css",
-    "main.js": "/fjservice/static/js/main.7042e643.js",
+    "main.js": "/fjservice/static/js/main.7d3c7533.js",
     "static/media/flayer1.png": "/fjservice/static/media/flayer1.411bd18c9f6e7b41f070.png",
     "static/media/wall4.png": "/fjservice/static/media/wall4.07563ab56f8b60962863.png",
     "static/media/flayer4.png": "/fjservice/static/media/flayer4.294dbc41f7e3c9ab8181.png",
@@ -45,10 +45,10 @@
     "static/media/LogoAS.png": "/fjservice/static/media/LogoAS.be76ceb37e95e03f8788.png",
     "index.html": "/fjservice/index.html",
     "main.65e8178b.css.map": "/fjservice/static/css/main.65e8178b.css.map",
-    "main.7042e643.js.map": "/fjservice/static/js/main.7042e643.js.map"
+    "main.7d3c7533.js.map": "/fjservice/static/js/main.7d3c7533.js.map"
   },
   "entrypoints": [
     "static/css/main.65e8178b.css",
-    "static/js/main.7042e643.js"
+    "static/js/main.7d3c7533.js"
   ]
 }
